{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/t-doan/todoLIst#readme",
  "bugs": {
    "url": "https://github.com/t-doan/todoLIst/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-doan/todoLIst.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "0": "^0.0.0",
    "express": "^4.21.2",
    "npm": "^11.2.0",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@total-typescript/tsconfig": "^1.0.4"
  }
}
